<!DOCTYPE html>
<html lang="en">
<head>
    <!--Nadzeya Tumarava - student # 301446447-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="./images/RoyalLePage.png" >
    <link href="./static/available_properties.css" rel="stylesheet" >
    <title>Available Properties</title>
</head>
<body>
    <nav class="nav-item">
        <a href="https://www.royallepage.ca/en/" target="_blank">
            <img class="nav-pict" src="./images/RoyalLePage.png" alt="A narwhal swimming" >
        </a>
        <ul class="nav-primary" >
            <li class="nav-element">
                <a href="./home.html" class="nav-link">
                    Home
                </a>
            </li>
            <li class="nav-element">
                <a href="./available_properties.html" class="nav-link">
                    Available Properties
                </a>
            </li>
            <li class="nav-element">
                <a href="./contact.html" class="nav-link">
                    Contact
                </a>
            </li>
            <li class="nav-element">
                <a href="./sitemap.html" class="nav-link" >
                    Site Map and Credits
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <h1>Available Properties</h1>
        <div class="loading-out">

                <div class="listing">
                    <div class="swiper-slide">
                        <div class="listing-card">
                            <a class="property-link" href="./property1.html">
                                <div class="wrapper">
                                    <div class="listing-card-image">
                                        <img class="listing-image" src="./images/house1.jpg" alt="property 1">
                                    </div>
                        
                                    <div class="listing-card-body">
                                        <div >
                                            <div class="listing-card-price">$244,900</div>
                                            
                                            <div class="listing-card-adr">
                                                59 Timberline Point SW, Calgary, Alberta
                                            </div>
                                        </div>
                                        <div class="listing-card-icon-strip">
                                            <div class="listing-card-icon">
                                                <div class="listing-card-icon-top">
                                                    <div class="listing-card-icon">
                                                        <div class="property-card-bed-icon">
                                                            <img class="img-icon" alt="bed" src="./images/bed-gray.svg">
                                                        </div>
                                                    </div>
                                                    <span class="listing-card-icon-num">3 + 1</span>
                                                </div>
                                                <div class="listing-card-icon-text">Bedrooms</div>
                                            </div>
                
                                                <div class="listing-card-icon-top">
                                                    <div class="listing-card-icon-top">
                                                        <div class="listing-card-icon">
                                                            <div class="property-card-bed-icon">
                                                                <img  class="img-icon" alt="bath" src="./images/bath-gray.svg">
                                                            </div>
                                                        </div>
                                                        <span class="listing-card-icon-num">2</span>
                                                    </div>
                                                    <div class="listing-card-icon-text">Bathrooms</div>
                                                </div>
                                        </div>
                                        <div class="listing-card-name">
                                            <strong>Agent:</strong> Hiren Bharucha
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>    
                    </div>

                    <div class="swiper-slide">
                        <div class="listing-card">
                            <a class="property-link" href="./property2.html">
                                <div class="wrapper">
                                    <div class="listing-card-image">
                                        <img class="listing-image" src="./images/house2.jpg" alt="property 2">
                                    </div>
                        
                                    <div class="listing-card-body">
                                        <div >
                                            <div class="listing-card-price">$444,900</div>
                                            
                                            <div class="listing-card-adr">
                                                123 Timberline Point SW, Calgary, Alberta
                                            </div>
                                        </div>
                                        <div class="listing-card-icon-strip">
                                            <div class="listing-card-icon">
                                                <div class="listing-card-icon-top">
                                                    <div class="listing-card-icon">
                                                        <div class="property-card-bed-icon">
                                                            <img class="img-icon" alt="bed" src="./images/bed-gray.svg">
                                                        </div>
                                                    </div>
                                                    <span class="listing-card-icon-num">3 + 1</span>
                                                </div>
                                                <div class="listing-card-icon-text">Bedrooms</div>
                                            </div>
                
                                                <div class="listing-card-icon-top">
                                                    <div class="listing-card-icon-top">
                                                        <div class="listing-card-icon">
                                                            <div class="property-card-bed-icon">
                                                                <img  class="img-icon" alt="bath" src="./images/bath-gray.svg">
                                                            </div>
                                                        </div>
                                                        <span class="listing-card-icon-num">3</span>
                                                    </div>
                                                    <div class="listing-card-icon-text">Bathrooms</div>
                                                </div>
                                        </div>
                                        <div class="listing-card-name">
                                            <strong>Agent:</strong> Hiren Bharucha
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>    
                    </div> 

                    <div class="swiper-slide">
                        <div class="listing-card">
                            <a class="property-link" href="./property3.html">
                                <div class="wrapper">
                                    <div class="listing-card-image">
                                        <img class="listing-image" src="./images/house3.jpg" alt="property 3">
                                    </div>
                        
                                    <div class="listing-card-body">
                                        <div >
                                            <div class="listing-card-price">$1 244,900</div>
                                            
                                            <div class="listing-card-adr">
                                                43 Timberline Point SW, Calgary, Alberta
                                            </div>
                                        </div>
                                        <div class="listing-card-icon-strip">
                                            <div class="listing-card-icon">
                                                <div class="listing-card-icon-top">
                                                    <div class="listing-card-icon">
                                                        <div class="property-card-bed-icon">
                                                            <img class="img-icon" alt="bed" src="./images/bed-gray.svg">
                                                        </div>
                                                    </div>
                                                    <span class="listing-card-icon-num">5 + 1</span>
                                                </div>
                                                <div class="listing-card-icon-text">Bedrooms</div>
                                            </div>
                
                                                <div class="listing-card-icon-top">
                                                    <div class="listing-card-icon-top">
                                                        <div class="listing-card-icon">
                                                            <div class="property-card-bed-icon">
                                                                <img  class="img-icon" alt="bath" src="./images/bath-gray.svg">
                                                            </div>
                                                        </div>
                                                        <span class="listing-card-icon-num">5</span>
                                                    </div>
                                                    <div class="listing-card-icon-text">Bathrooms</div>
                                                </div>
                                        </div>
                                        <div class="listing-card-name">
                                            <strong>Agent:</strong> Hiren Bharucha
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>    
                    </div>     
                </div>                                  
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Real Estate Agent. All rights reserved.</p>
    </footer>
</body>
</html>
